#######################################
# Syntax Coloring Map For ssMultiPrint
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ssMultiPrint		KEYWORD2
ssMultiPrintln		KEYWORD2
ssArrayPrint		KEYWORD2
ssArrayPrintln		KEYWORD2
ssHexArrayPrint		KEYWORD2
ssHexArrayPrintln	KEYWORD2
ssHexPrint		KEYWORD2
ssHexPrintln		KEYWORD2
ssFixedPrint		KEYDORD2
ssFixedPrintln		KEYDORD2
#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
