name=ssMultiPrint
version=2.0.0
author=sersad
maintainer=sersad <sersad@gmail.com>
sentence=Print library
paragraph=Print multiply values to the stream
category=Data Processing
url=https://github.com/sersad-ru/ssMultiPrint
architectures=*
includes=ssMultiPrint.h
